{
    "name": "Fuse.GameMain",
    "rootNamespace": "Fuse",
    "references": [
        "UnityGameFramework.Runtime",
        "Fuse.Libraries",
        "ILRuntime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}